<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<style type="text/css">

		body {
			background: url(hide.png)no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			color: #e5e6e8;
			font-family: 'Fira Sans', sans-serif;
		}

		#title {
			margin-top: 5px;
			font-size: 50px;
		}

		#subtitle {
			font-size: 30px;
		}

		#story {
			background-color: rgba(229,230,232,0.8);
			color: #000000;
			width: 25%;
			padding: 1px;
			border-radius: 5px;
		
		}

		#copyright {
			position: absolute;
			color: #000000;
			width: 100%;
			background-color: rgba(229,230,232,0.8);
			height: 20px;
			left: 0px;
			bottom: 0px;
			margin: 0px;
			padding-top: 3px;
		}
	</style>
</head>
<body>
	<h1 id="title">In Japan. Heart Surgeon.</h1>
	<h3 id="subtitle">Number One. Steady Hand.</h3>
	<br>
	<div id="story">
	<p>One day, Yakuza boss need new heart. I do operation. But, mistake! Yakuza boss die! Yakuza very mad. I hide in fishing boat. Come to America. No English! No food! No money! Darryl give me job. Now I have house, American car, and new woman. Darryl save life.</p><h4>My big secret: I kill Yakuza boss on purpose. I good surgeon. The best!</h4>
	</div>
	<h5 id="copyright">&copy; The Office, Season 6 - Episode 19. "Happy Hour". Written by B.J. Novak, Directed by Matt Sohn.</h5>
</body>
</html>